# CamServer-Backend

./: pom.xml  restart.bash
src/main/java/edu/camserver/app/: Application.java
src/main/java/edu/camserver/app/config/: ImagePaths.java
src/main/java/edu/camserver/app/controller/: LiveStreamController.java  MonitorController.java  PageController.java  QueryController.java  SettingsController.java  StatsController.java  StreamController.java  UploadController.java  UserController.java
src/main/java/edu/camserver/app/model/: Camera.java  FrameMeta.java  Image.java  Settings.java  User.java
src/main/java/edu/camserver/app/repository/: CameraRepository.java  ImageRepository.java  UserRepository.java
src/main/java/edu/camserver/app/service/: CameraService.java  DatabaseService.java  FrameService.java  ImageService.java  SettingsService.java  StreamService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: allSky.css  deepspace.css  index-Bv0-rlZu.css  index-CbNxJuSA.js
src/main/resources/templates/: allSky.html  gallery.html  index.html  live.html
